<?php

return [
    'dashboard'              => 'Dashboard',
    'list_project'           => 'List Project',
    'home'                   => 'Home',
    'info'                   => 'Information',
    'login'                  => 'Login',
    'logout'                 => 'Logout',
    'full_name'              => 'Full Name',
    'email'                  => 'Email',
    'phone_number'           => 'Phone Number',
    'speciality'             => 'Speciality',
    'password'               => 'Password',
    'new_password'           => 'Choose a new password',
    're_password'            => 'Re-type new password',
    'gender'                 => 'Gender',
    'birth_day'              => 'Date of Birth',
    'other'                  => 'Other',
    'female'                 => 'Female',
    'male'                   => 'Male',
    'is_active'              => 'Active',
    'created_at'             => 'Created At',
    'updated_at'             => 'Updated At',
    'type'                   => 'Type',
    'student_code'           => 'Student Code',
    'class_code'             => 'Class Code',
    'edit'                   => 'Edit',
    'delete'                 => 'Delete',
    'add'                    => 'New',
    'pending'                => 'Pending',
    'approve'                => 'Approve',
    'disapprove'             => 'Disapprove',
    'delete_noti'            => 'Deleted item successfully',
    'delete_check'           => 'Are you sure you want to delete',
    'step_1'                 => 'Step 1: Select Option One',
    'step_2'                 => 'Step 2: Select Option Two',
    'step_3'                 => 'Step 3: Please enter your offer',
    'step_4'                 => 'Step 4: Please enter your description',
    'save'                   => 'Save',
    'total_student'          => 'Total students',
    'total_teacher'          => 'Total teachers',
    'total_project'          => 'Total projects',
    'total_project_approved' => 'Total projects approve',
    'total_subscription'     => 'Total subscriptions',
    'total_finish'           => 'Total subscriptions finished',
    'topic'                  => 'Speciality',
    'update'                 => 'Update Successfully',
    'list_teacher'           => 'List Teacher',
    'action'                 => 'View Info',
    'use_offer'              => 'Use Offer Of Student',

    'teacher' => [
        'name'       => 'Teacher Name',
        'speciality' => 'Teacher Speciality',

    ],

    'project'             => [
        'name'               => 'Name',
        'student_chooser'    => 'Select Student',
        'student_noti'       => 'Assign student or leave blank',
        'create'             => 'Create Project',
        'description'        => 'Description',
        'number'             => 'Number',
        'teacher_name'       => 'Teacher Name',
        'teacher_id'         => 'Teacher ID',
        'status'             => 'Status',
        'notification'       => 'The time for lecturers to submit a project to the university starts ',
        'to'                 => ' to ',
        'project_register'   => 'Time to register the project from ',
        'subscription_check' => "Time to check out the student's project registration form from ",
        'expired'            => 'The time has expired',
        'edit'               => 'Update Project',
        'category'           => 'Select Category'
    ],
    'subscription'        => [
        'project_name'       => 'Name(F/N/One/Two)',
        'option_one'         => 'Option One(F/N/One/Two)',
        'option_two'         => 'Option Two(F/N/One/Two)',
        'student_name'       => 'Student Name',
        'offer'              => 'Offer Project',
        'description'        => 'Description',
        'list_subscriptions' => 'Subscriptions',
        'update'             => 'Update Subscription',
        'create'             => 'Create Subscription',
        'notification'       => 'The time start ',

    ],
    'subscription_finish' => [
        'teacher_name'        => ' Teacher Name',
        'student_name'        => 'Student Name',
        'project_name'        => 'Project Name',
        'description'         => 'Description',
        'subscription_finish' => 'Subscription Finish',
        'find_by'             => 'Find by Categories',
    ],
    'category'            => [
        'name'        => 'Name',
        'description' => 'Description'
    ],
    'cronjob'             => [
        'model'              => 'Model',
        'start_at'           => 'Start At',
        'end_at'             => 'End At',
        'description'        => 'Description',
        'is_send_mail'       => 'Send Email',
        'check_subscription' => 'Check Subscription for Teacher',
        'subscription'       => 'The time for student subscription project',
        'project'            => 'The time for teacher subscription project'
    ],
    'add_category' => 'Add Category',
    'not_back'     => 'Please complete all information.'


];
