<?php

return [
    'dashboard'              => 'Bảng Điều Khiển',
    'list_project'           => 'Danh Sách Đề Tài',
    'home'                   => 'Trang Chủ',
    'info'                   => 'Thông Tin Cá Nhân',
    'login'                  => 'Đăng Nhập',
    'logout'                 => 'Đăng Xuất',
    'full_name'              => 'Họ và Tên',
    'email'                  => 'Email',
    'phone_number'           => 'Số Điện Thoại',
    'speciality'             => 'Chuyên Môn',
    'password'               => 'Mật Khẩu',
    'new_password'           => 'Nhập Mật Khẩu Mới',
    're_password'            => 'Nhập Lại Mật Khẩu Mới',
    'gender'                 => 'Giới Tính',
    'birth_day'              => 'Ngày Sinh',
    'other'                  => 'Khác',
    'female'                 => 'Nữ',
    'male'                   => 'Nam',
    'is_active'              => 'Hoạt Động',
    'created_at'             => 'Thời Gian Tạo',
    'updated_at'             => 'Thời Gian Cập Nhập',
    'type'                   => 'Loại',
    'student_code'           => 'Mã Sinh Viên',
    'class_code'             => 'Mã Lớp',
    'edit'                   => 'Sửa',
    'delete'                 => 'Xóa',
    'add'                    => 'Tạo Mới',
    'pending'                => 'Đang Chờ Xử Lý',
    'approve'                => 'Phê Duyệt',
    'disapprove'             => 'Không Chấp Thuận',
    'delete_noti'            => 'Xóa Thành Công',
    'delete_check'           => 'Bạn có chắc chắn muốn xóa',
    'step_1'                 => 'Bước 1: Lựa Chọn 1',
    'step_2'                 => 'Step 2: Lựa Chọn 2',
    'step_3'                 => 'Step 3: Nhập Đề Tài Đề Xuất',
    'step_4'                 => 'Step 4: Nhập Mô Tả',
    'save'                   => 'Lưu',
    'total_student'          => 'Tổng Số Sinh Viên',
    'total_teacher'          => 'Tổng Số Giảng Viên',
    'total_project'          => 'Tổng số đề tài',
    'total_project_approved' => 'Tổng số đề tài đã được phê duyệt',
    'total_subscription'     => 'Tổng số phiếu đăng ký',
    'total_finish'           => 'Tổng số phiếu đăng ký được phê duyệt',
    'topic'                  => 'Chuyên môn',
    'update'                 => 'Cập nhập thành công',
    'list_teacher'           => 'Danh sách giảng viên',
    'action'                 => 'Xem thêm thông tin',
    'use_offer'              => 'Sử dụng đề xuất của sinh viên',

    'teacher' => [
        'name'       => 'Tên giảng viên',
        'speciality' => 'Chuyên môn của giảng viên',

    ],

    'project'             => [
        'name'               => 'Tên',
        'student_chooser'    => 'Lụa chọn của sinh viên',
        'student_noti'       => 'Chỉ định sinh viên hoặc để trống',
        'create'             => 'Tạo đề tài',
        'description'        => 'Mô tả',
        'number'             => 'Sô lượng sinh viên tham gia',
        'teacher_name'       => 'Họ và Tên giảng viên',
        'teacher_id'         => 'ID của giảng viên',
        'status'             => 'Trạng thái',
        'notification'       => 'Thời gian để giảng viên đăng ký đê tài vào trường đại học bắt đầu từ ',
        'to'                 => ' đến ',
        'project_register'   => 'Thời gian đăng ký phiếu đồ án từ ',
        'subscription_check' => "Thòi gian cho giảng viên lựa chọn sinh viên cho đề tài của mình bắt đầu từ ",
        'expired'            => 'Thời gian đã hết hạn',
        'edit'               => 'Cập nhập đề tài',
        'category'           => 'Chọn chủ đề'
    ],
    'subscription'        => [
        'project_name'       => 'Tên(F/N/One/Two)',
        'option_one'         => 'Lựa chọn 1(F/N/One/Two)',
        'option_two'         => 'Lựa chọn 2(F/N/One/Two)',
        'student_name'       => 'Họ tên sinh viên',
        'offer'              => 'Đề tài đề xuất',
        'description'        => 'Mô tả',
        'list_subscriptions' => 'Phiếu đăng ký',
        'update'             => 'Cập nhập phiếu đăng ký',
        'create'             => 'Tạo phiếu đăng ký',
        'notification'       => 'Thời gian bắt đầu ',

    ],
    'subscription_finish' => [
        'teacher_name'        => 'Họ tên giảng viên',
        'student_name'        => 'Họ tên sinh viên',
        'project_name'        => 'Tên đề tài',
        'description'         => 'Mô tả',
        'subscription_finish' => 'Kết quả phân công',
        'find_by'             => 'Tìm theo chủ đề',
    ],
    'category'            => [
        'name'        => 'Tên',
        'description' => 'Mô tả'
    ],
    'cronjob'             => [
        'model'              => 'Loại',
        'start_at'           => 'Thời gian bắt đầu',
        'end_at'             => 'Thời gian kết thúc',
        'description'        => 'Mổ tả',
        'is_send_mail'       => 'Gửi email',
        'check_subscription' => 'Thời gian cho giảng viên lựa chọn sinh viên',
        'subscription'       => 'Thời gian cho sinh viên đăng ký phiếu đề tài',
        'project'            => 'Thời gian cho giảng viên đăng ký đề tài với khoa'
    ],
    'add_category' => 'Thêm mới',
    'not_back'     => 'Vui lòng điền đầy đủ thông tin.'

];
